# cinema-booking-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/cinema/auth/: Main.java
common/: pom.xml
common/src/main/java/com/cinema/common/: Main.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/cinema/gateway/: Main.java
notification-service/: pom.xml
notification-service/src/main/java/com/cinema/notification/: Main.java
report-service/: pom.xml
report-service/src/main/java/com/cinema/report/: Main.java
screening-service/: pom.xml
screening-service/src/main/java/com/cinema/screening/: Main.java
src/main/java/com.cinema/: CinemaBookingSystemApplication.java
src/test/java/com/cinema/: H2ConnectionTest.java
src/test/resources/: application.properties
ticketing-service/: pom.xml
ticketing-service/src/main/java/com/cinema/ticketing/: Main.java
